<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Nadic Engineering Services</title>
		<meta name="description" content="nadic, nadic engineering, geotechincal, geotechincal services, geotechnical engineering, civil engineering, providing consulting services to clients in the public, private, and industrial sectors , Construction Engineering Inspection, civil, engineering, engineering services, engineering consultants, engineering companies, Orlando civil engineering companies" />
		<meta name="author" content="Bisike Nnadi" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" type="image/png" href="img/icon.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<!-- this is for google Analyics to track the website -->
		<script type="text/javascript">

  			var _gaq = _gaq || [];
 			 _gaq.push(['_setAccount', 'UA-37491714-1']);
  			_gaq.push(['_trackPageview']);

  			(function() {
   			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();

</script>
	</head>

	<body>
		<div>
			
			<header class="pull-left">
				<a class="brand hidden-phone hidden-tablet logo" href="index.html">Nadic Engineering Services</a>
				<a class= "brand visible-phone visible-tablet logo-phone" href="index.html">Nadic</a>
			</header>

			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
				<div class="container-fluid">
		          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>

					<div class="nav-collapse collapse">
					<nav class="nav pull-right">
					<ul class="nav dropdown" role="navigation">
						<li class="dropdown"><a class="dropdown-toggle js-activated" data-hover="dropdown" data-delay="1000" data-close-others="false" role="button" 
						data-target="#"	href="aboutus.html" >About Us</a>
							<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								<li><a href="#">Why Depend on Us</a></li>
								<li><a href="#">Our Philosphy</a></li>
								<li><a href="#">Corporate Environment</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li class="dropdown"><a class="dropdown-toggle js-activated" data-hover="dropdown" data-delay="1000" data-close-others="false" role="button" 
						data-target="#"	href="services.html" >Services</a>
							<ul class="dropdown-menu">
								<li><a href="#">Geotechnical Services</a></li>
								<li><a href="#">Geoenvironmental Services</a></li>
								<li><a href="#">Construction</a></li>
								<li><a href="#">Water Resources</a></li>
							</ul>
						</li>
						<li class="divider-vertical"></li>
						<li id="selected"><a href="projects.html">Projects</a></li>
						<li class="divider-vertical"></li>
						<li><a href="whats_new.html">News</a></li>
						<li class="divider-vertical"></li>
						<li><a href="employment.html">Employment</a></li>
						<li class="divider-vertical"></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
					
						<form class="navbar-search pull-right" method="get" action="http://..." >
	                     <fieldset>
							<input type= "text" class="search-query" name="q"  placeholder= "Search..." />
							<i class="icon-search"></i>
	                     </fieldset>
						</form>
					
					</nav><!-- nav-->
					</div><!-- nav-collapse-->
				</div>
			</div>
			</div>
			
			<div class="row-fluid">
				<div class="offset2"> 
					<img src="img/bridge-work.png" />  
				</div>
				
				<div class="box span11">
					<article class="span8 pull-right">
						<!-- Well put slideshow of pictures first, then the information but that solely depends on which page on -->
						
						<h3 class="visible-phone visible-tablet">Projects</h3>
						
						<p>Nadic has provided services on several projects ranging from single family residences to industrial and transportation complexes; We work with both public and private clients including:</p>

						<ul>
							<li>Local/State governments and agencies</li>
							<li>Architects and engineers</li>
							<li>Insurance companies</li>
							<li>Public and private utilities</li>
							<li>Contractors</li>
							<li>Major industries and manufacturers</li>
							<li>Retail and Commercial companies, including utility companies</li>
						</ul>

						<h4>Current Projects</h4>

							<p>We are proud of our ability to meet the demands of any project through the efforts of our dedicated staff. We approach each project, no matter how small or large, with enthusiasm and the full resources of our company.</p>

							<ul>
								<li><strong>SR 429 Connection to Vick Road, Orange County, FL</strong></li>
								<li>Client: Avcon Inc.</li>
								<li>Owner: Orlando Orange County Expressway Authority (OOCEA)</li>
								<br />
								<li><strong>SR 528 from I-4 to McCoy Road, Orange County</strong></li>
								<li>Client: DRMP</li>
								<li>Owner: Florida Turnpike Enterprise</li>
								<br />
								<li><strong>SR 19 Widening from Beulah to SR 50</strong></li>
								<li>Client: DRMP</li>
								<li>Owner: Florida Turnpike Enterprise</li>
								<br />
								<li><strong>SR 408/SR 417 Interchange Improvement, Orange County, FL.</strong></li> 
								<li>Client: RS&amp;H</li>
								<li>Owner: Orlando Orange County Expressway Authority (OOCEA)</li>
								<br />
								<li><strong>SR 429/SR414 Interchange, Orange County, FL.</strong></li>
								<li>Client: URS</li>
								<li>Owner: Orlando Orange County Expressway Authority (OOCEA)</li>
								<br />
								<li><strong>SR 414/US 441 Interchange, Orange County, FL.</strong></li>
								<li>Client: Parson Transportation Group</li>
								<li>Owner: Orlando Orange County Expressway Authority (OOCEA)</li>
								<br />
								<li><strong>SR 528 Airport Mainline Toll Plaza Improvement, Orange County, FL.</strong></li>
								<li>Client: WBQ</li>
								<li>Orlando Orange County Expressway Authority (OOCEA)</li>
								<br />
								<li><strong>SR 25/US27 Roadway Reconstruction, Lake County, FL.</strong></li>
								<li>Client: HDR</li>
								<li>Owner: FDOT District Five.</li>
								<br />
								<li><strong>Uptown Development (8-Story Retail/Apartment Complex) 801 North Orange Ave, Orlando, FL.</strong></li>
								<li>Architect: Client: Baker Barrios Architects. Inc.</li>
								<li>Owner: Ustler Properties, Inc</li>
							</ul>			
						

					</article>
					
					<aside class="span3 pull-left">
						<h3 class="hidden-phone hidden-tablet">Projects</h3>
						<!-- Well put sub-nav if applicable if not will put reg. global nav -->
						<ul>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="employment.html">Employment</a></li>
							<li><a href="whats_new.html">Nadic News</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
						
						
					</aside>
				</div>
			</div>
			</div>
			<footer>
				<p>
					Copyright &copy; 2005 | Nadic Engineering Services, Inc. | <a href="#">Site Map</a> | <a href="#">FTP access</a> | <a href="#">Employee Access</a>
				</p>
			</footer>
		</div>

		<script type="text/javascript" src="js/jquery.js"> 
		</script>
		<script type="text/javascript" src="js/bootstrap.js"> 
		</script>
		<script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.js"></script>

		<!-- This for the extra stuff for my javascript -->
		<script type="text/javascript" >
			$(".collapse").collapse()

			$(document).ready(function () {  
            	$('.dropdown-toggle').dropdown();  
        	});

        	$('.dropdown-toggle').dropdownHover(options);

			$('.carousel').carousel({  
					  interval: 2000 // in milliseconds  
			}) 

			$('#myCarousel').hover(function () {   
				  $(this).carousel('pause')   
			} 
			        
		</script>
		<script>
		    // very simple to use!
		    $(document).ready(function() {
		      $('.js-activated').dropdownHover();
		    });
		 </script>
	</body>
</html>